<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="images/favicon.png" rel="icon" />
    <title>DevFolio Bootstrap Portfolio Template</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/blog.css" />
    <link rel="stylesheet" href="css/portfolio.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top p-3 mb-5">
      <div class="container">
        <a class="navbar-brand fs-3 text-white fw-bold" href="index.html"
          >DevFolio</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul
            class="navbar-nav fw-semibold text-uppercase ms-auto d-flex gap-3 fs-6"
          >
            <li class="nav-item">
              <a
                class="nav-link active text-white"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Work </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Blog </a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Drop down
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <header
        class="portfolio-inner d-flex align-items-center justify-content-center h-auto p-5"
      >
        <div class="container text-center text-white p-5">
          <div
            class="row row-cols-1 d-flex align-items-center justify-content-center p-2"
          >
            <div class="title-inner col">
              <h1 class="fs-56 my-4 fw-semibold text-uppercase">
                Portfolio Details
              </h1>
            </div>

            <div
              class="col d-flex align-items-center justify-content-center text-white"
            >
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item">
                    <a href="index.html" class="text-white text-decoration-none"
                      >Home</a
                    >
                  </li>

                  <li
                    class="breadcrumb-item active text-white-50"
                    aria-current="page"
                  >
                    Portfolio Details
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <section class="main-inner mt-3">
        <div class="container p-4 pb-0">
          <div class="row g-5">
            <div class="col-md-8">
              <div class="carousel-portfolio">
                <div
                  id="carouselExampleAutoplaying"
                  class="carousel slide"
                  data-bs-ride="carousel"
                >
                  <div class="row row-cols-1 g-5">
                    <div class="carousel-indicators bottom-customize">
                      <button
                        type="button"
                        data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="Slide 1"
                      >
                        <span
                          style="width: 16px; height: 16px"
                          class="rounded-circle bg-primary-c d-flex justify-content-center align-items-center"
                        >
                          <i class="fa-regular fa-circle fa-fw"></i>
                        </span>
                      </button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide-to="1"
                        aria-label="Slide 2"
                      >
                        <span
                          style="width: 16px; height: 16px"
                          class="rounded-circle bg-primary-c d-flex justify-content-center align-items-center"
                        >
                          <i class="fa-regular fa-circle fa-fw"></i>
                        </span>
                      </button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide-to="2"
                        aria-label="Slide 3"
                      >
                        <span
                          style="width: 16px; height: 16px"
                          class="rounded-circle bg-primary-c d-flex justify-content-center align-items-center"
                        >
                          <i class="fa-regular fa-circle fa-fw"></i>
                        </span>
                      </button>
                    </div>

                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img
                          src="images/portfolio-details-1.jpg"
                          class="w-100"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="images/portfolio-details-2.jpg"
                          class="w-100"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="images/portfolio-details-3.jpg   "
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="row row-cols-1 row-gap-5">
                <div class="col bg-white shadow-sm p-4">
                  <div class="container">
                    <h2 class="fs-4 fw-bold border-bottom pb-3">
                      Project information
                    </h2>
                    <ul class="list-unstyled my-4">
                      <li class="mb-2">
                        <p class="mb-1 text-dark-emphasis">
                          <span class="fs-6 fw-bold">Category: </span>Web design
                        </p>
                      </li>
                      <li class="mb-2">
                        <p class="mb-1 text-dark-emphasis">
                          <span class="fs-6 fw-bold">Client: </span>ASU Company
                        </p>
                      </li>
                      <li class="mb-2">
                        <p class="mb-1 text-dark-emphasis">
                          <span class="fs-6 fw-bold">Project date: </span>01
                          March, 2020
                        </p>
                      </li>
                      <li class="mb-2">
                        <p class="mb-1 text-dark-emphasis">
                          <span class="fs-6 fw-bold">Project URL: </span
                          ><a
                            href=""
                            class="text-decoration-none on-hover text-dark-emphasis"
                            >www.example.com</a
                          >
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="col p-4">
                  <h2 class="mb-3 fs-4 fw-bold">
                    This is an example of portfolio detail
                  </h2>
                  <p>
                    Autem ipsum nam porro corporis rerum. Quis eos dolorem eos
                    itaque inventore commodi labore quia quia. Exercitationem
                    repudiandae officiis neque suscipit non officia eaque itaque
                    enim. Voluptatem officia accusantium nesciunt est omnis
                    tempora consectetur dignissimos. Sequi nulla at esse enim
                    cum deserunt eius.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="">
      <div class="container text-center pt-4 pb-2">
        <div class="row text-white">
          <p class="mb-1">
            © Copyright <span class="fw-bold">DevFolio</span>. All Rights
            Reserved
          </p>
          <p>
            Designed By
            <a
              href="https://bootstrapmade.com/"
              class="text-decoration-none text-white"
              >BootstrapMade</a
            >
          </p>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
